[tox]
envlist =
    flake8,
    isort,
    py2-{django1_8,django1_9,django1_10,django1_11},
    py3-{django1_8,django1_9,django1_10,django1_11,django2_0},
    coverage
skipsdist = True

[testenv]
basepython =
    py3: python3
    py2: python2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=nopassword runtests.py
deps =
    -r{toxinidir}/requirements.txt
    django1_8: Django>=1.8,<1.9
    django1_9: Django>=1.9,<1.10
    django1_10: Django>=1.10,<1.11
    django1_11: Django>=1.11,<1.12
    django2_0: Django>=2.0,<2.1

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
deps = isort
commands = isort -c -rc nopassword tests

[testenv:coverage]
basepython = python3
deps = coverage
commands = 
    coverage combine
    coverage report 
    coverage xml
